{
  "name": "discover",
  "version": "1.0.0",
  "description": "discover tour page",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.32.5"
  },
  "scripts": {
    "compile": "sass discover-web/sass/main.scss discover-web/css/main.css"
  },
  "author": "Felipe Stuart",
  "license": "ISC"
}
